{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-deck.gl.joinmc.link",
          "assigned_srv": "video-deck.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "312e23c2-867f-4d4a-b75d-39cef8e6bf29",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64889,
          "port_start": 64888,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T15:57:02.186362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7411c248-135e-4bc6-a535-fa97b2a4603a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2495d7e0-bf74-4fc2-b2ce-80baa7a950bc",
          "agent_name": "from-key-4e0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
